<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:controller_layout_id="@layout/custom_control_view" />

        <EditText
            android:id="@+id/edtUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://123.25.238.45:1935/live/radio/chunklist_w1194592394.m3u8" />

        <Button
            android:id="@+id/btnPrepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prepare" />
    </LinearLayout>
</layout>